import 'vue-awesome/icons/search'
import 'vue-awesome/icons/retweet'
import 'vue-awesome/icons/check-circle'
import 'vue-awesome/icons/plus'
import 'vue-awesome/icons/spinner'
import 'vue-awesome/icons/home'
import 'vue-awesome/icons/sync'
import 'vue-awesome/icons/trash'
import 'vue-awesome/icons/thumbs-up'
import 'vue-awesome/icons/thumbs-down'
import 'vue-awesome/icons/chevron-circle-up'
import 'vue-awesome/icons/chevron-circle-down'
